# SampleInterviewProject

app/: build.gradle
app/src/androidTest/java/com/sample/interviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/interviewproject/: BabyApplication.kt
app/src/main/java/com/sample/interviewproject/api/: SampleClient.kt  SampleRefreshTokenInterceptor.kt
app/src/main/java/com/sample/interviewproject/api/service/: BabyService.kt
app/src/main/java/com/sample/interviewproject/common/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/sample/interviewproject/common/handler/: PauseHandler.kt
app/src/main/java/com/sample/interviewproject/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  HttpClientModule.kt
app/src/main/java/com/sample/interviewproject/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewScope.kt
app/src/main/java/com/sample/interviewproject/glide/: BabyAppGlideModule.kt
app/src/main/java/com/sample/interviewproject/model/: Friend.kt  Shot.kt  User.kt
app/src/main/java/com/sample/interviewproject/presentation/helpers/: FragmentManagerGettable.kt  ReplaceFragmentHelper.kt
app/src/main/java/com/sample/interviewproject/presentation/screens/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/sample/interviewproject/presentation/screens/about/: AboutActivity.kt  AboutMvpPresenter.kt  AboutMvpView.kt  AboutPresenter.kt
app/src/main/java/com/sample/interviewproject/presentation/screens/friends/: FriendsActivity.kt  FriendsMvpPresenter.kt  FriendsMvpView.kt  FriendsPresenter.kt
app/src/main/java/com/sample/interviewproject/presentation/screens/friends/adapters/: FriendsAdapter.kt
app/src/main/java/com/sample/interviewproject/presentation/screens/profile/: ProfileActivity.kt  ProfileMvpPresenter.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/com/sample/interviewproject/presentation/screens/profile/adapters/: FeaturedFriendsAdapter.kt  ShotsAdapter.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/font/: open_sans_font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_friends.xml  activity_profile.xml  fragment_profile.xml  item_favorite_friend.xml  item_featured_friend.xml  item_friend.xml  item_shot.xml  view_circle_image_view.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config_http.xml  config_url.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/interviewproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
